@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@;400;500;800&display=swap");
body {
  max-width: 1366px;
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #151C22;
  font-weight: 500;
  letter-spacing: normal;
}

.title, .section__title {
  font-weight: 800;
  font-size: 30px;
  letter-spacing: 1px;
}

.slogan {
  font-weight: 400;
  font-size: 18px;
  color: #727A82;
}

.footer-nav_link {
  font-size: 18px;
}

.header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "title" "nav-wrap" "img" "info";
  -ms-grid-columns: minmax(320px, 1366px);
      grid-template-columns: minmax(320px, 1366px);
  -ms-grid-rows: 60px 90px minmax(350px, 0.8fr) 350px;
      grid-template-rows: 60px 90px minmax(350px, 0.8fr) 350px;
  background-color: #F1F2F4;
  margin-bottom: 15%;
}

.header__img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  width: 100%;
  max-height: 100%;
  display: block;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  padding: 10px;
  margin-top: 0;
}

.header__nav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav-wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px 40px;
  padding-top: 60px;
  -ms-flex-item-align: center;
      align-self: center;
}

.header__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav-link {
  letter-spacing: 1px;
  color: #151C22;
  text-decoration: none;
  padding-right: 25px;
}

.header__btns-wrap {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav-wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 5%;
}

.header__btns-wrap button {
  background: none;
  border: none;
  cursor: pointer;
}

.info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
}

.slogan, .header__logo, .btn-dark-lg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 0 auto;
}

.slogan {
  letter-spacing: 2px;
}

.header__logo {
  width: 80%;
}

.btn-dark-lg {
  cursor: pointer;
  outline: none;
  border: none;
  background: #151C22;
  color: #fff;
  padding: 20px 25px;
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 40px;
}

.btn-dark-lg:hover {
  opacity: .8;
}

.s-links, .arrow {
  display: none;
}

.section-bestsellers {
  margin-bottom: 20%;
}

.section__title {
  margin-left: 5%;
}

.cards-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 5%;
}

.card {
  width: 40%;
  margin: 2% auto;
  padding: 0;
}

.card__img {
  -o-object-fit: fit;
     object-fit: fit;
  width: 100%;
}

.card__name {
  margin: 0;
  letter-spacing: 1px;
}

.card__price {
  margin: 0;
  font-weight: 800;
}

.view-all {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 800;
  color: #151C22;
  margin-bottom: 10%;
}

.view-all:hover {
  opacity: .8;
}

.view-all_768 {
  display: none;
}

.view-all_320 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-fall {
  margin-bottom: 20%;
}

.section-fall__ads {
  background: #F1F2F4;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 8%;
  padding-top: 8%;
  position: relative;
}

.section-fall__ads::after {
  content: '';
  background: url(/images/dg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  margin-right: -5%;
  margin-left: -5%;
  margin-top: -5%;
  width: 110%;
  height: 110%;
  z-index: -1;
}

.section-fall__img {
  width: 100%;
}

footer {
  background: #151C22;
  padding-bottom: 5%;
  padding-top: 5%;
}

footer .title {
  background: #151C22;
  margin: 0;
  padding: 0;
  display: block;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.footer-nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (50px)[3];
      grid-template-rows: repeat(3, 50px);
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

.footer-nav__item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 18px;
  letter-spacing: 1px;
}

.social__link {
  margin-left: 40px;
}

@media screen and (min-width: 768px) {
  .header {
        grid-template-areas: "title title" "nav-wrap nav-wrap" "info img" "s-links s-links";
    -ms-grid-rows: 60px 60px minmax(350px, 0.8fr) 60px;
        grid-template-rows: 60px 60px minmax(350px, 0.8fr) 60px;
  }
  .title-wrap {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #fff;
    margin-top: 0;
  }
  .info {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: info;
  }
  .s-links {
    display: inline;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  .arrow {
    display: inline;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 10%;
  }
}

@media screen and (min-width: 768px) {
  .view-all_768 {
    display: inline;
    margin: 0;
    margin-right: 5%;
  }
  .view-all_320 {
    display: none;
  }
  .section__title-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .section-fall {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr .65fr;
        grid-template-columns: 1fr .65fr;
    -ms-grid-rows: minmax(280px, 1fr);
        grid-template-rows: minmax(280px, 1fr);
  }
  .section-fall__ads {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    height: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-fall__ads::after {
    background-size: cover;
    top: -12%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 105%;
    height: 125%;
  }
  .section-fall__ads .slogan, .section-fall__ads .section__title {
    margin: 0 0 0 15%;
    display: block;
  }
  .section-fall__ads .btn-dark-lg {
    margin-left: 15%;
    display: block;
  }
  .section-fall__img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer-nav {
    padding: 0 10%;
  }
  .footer-nav ul {
    padding-left: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: 50px 50px;
        grid-template-rows: 50px 50px;
    -webkit-column-gap: 0;
            column-gap: 0;
    justify-items: center;
  }
  .footer-nav__item {
    -ms-grid-row: 2;
    grid-row: 2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px;
    padding: 10px;
  }
  .footer-nav .title-item {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .social__link {
    margin: 0 20px;
  }
}

@media screen and (min-width: 1366px) {
  .header {
        grid-template-areas: "title title title title" "left info img right";
    -ms-grid-columns: 1fr minmax(320px, 450px) minmax(320px, 450px) 0.8fr;
        grid-template-columns: 1fr minmax(320px, 450px) minmax(320px, 450px) 0.8fr;
    -ms-grid-rows: 60px  1fr;
        grid-template-rows: 60px  1fr;
  }
  .header__nav {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: left;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-left: 20%;
  }
  .header__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__nav-item {
    margin-bottom: 25%;
  }
  .s-links {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: end;
        align-self: flex-end;
    justify-self: left;
    margin-bottom: 25%;
    margin-left: 20%;
  }
  .header__btns-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: start;
        align-self: flex-start;
    justify-self: left;
    margin-left: 35%;
    margin-top: 25%;
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: right;
  }
  .header__btns-wrap button {
    margin-bottom: 50%;
  }
  .arrow {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-left: 20%;
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 1366px) {
  .section-bestsellers {
    margin-bottom: 10%;
  }
  .cards-wrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-column-gap: 3%;
            column-gap: 3%;
  }
}

@media screen and (min-width: 1366px) {
  .section-fall {
    margin-bottom: 10%;
  }
}

@media screen and (min-width: 1366px) {
  .footer-nav {
    padding: 0 20%;
  }
}
/*# sourceMappingURL=main.css.map */