@media screen and (min-width: 768px) {
  .section-fall {
    display: grid;
    grid-template-columns: 1fr .65fr;
    grid-template-rows: minmax(280px,1fr);

  }
  .section-fall__ads {
    order: 2;
    margin-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;

    &::after {
      background-size: cover;
      top: -12%;
      margin-right: 0;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      width: 105%;
      height: 125%;
    }

  .slogan, .section__title {
    margin: 0 0 0 15%;
    display: block;
  }
  .btn-dark-lg {
    margin-left: 15%;
    display: block;
  }
  }
  .section-fall__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}